# SharpPitch

./: LICENSE  README.md
GRPC la fenice dei wcf/Demo/GRPC.Demo.GrpcService/: GRPC.Demo.GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
GRPC la fenice dei wcf/Demo/GRPC.Demo.GrpcService/Properties/: launchSettings.json
GRPC la fenice dei wcf/Demo/GRPC.Demo.GrpcService/Protos/: libro.proto
GRPC la fenice dei wcf/Demo/GRPC.Demo.GrpcService/Services/: LibrosService.cs
GRPC la fenice dei wcf/Demo/GRPC.Demo.Services.Client/: GRPC.Client.cs  GRPC.Demo.Services.Client.csproj
GRPC la fenice dei wcf/Demo/GRPC.Demo.TestClient/: Class1.cs  GRPC.Demo.TestClient.csproj
GRPC la fenice dei wcf/Demo/GRPC.Demo.WcfService/: GRPC.Demo.WcfService.csproj  Service.svc  Web.config  packages.config
GRPC la fenice dei wcf/Demo/GRPC.Demo.WcfService/DataContract/: Libro.cs  Scrittore.cs
GRPC la fenice dei wcf/Demo/GRPC.Demo.WcfService/Properties/: AssemblyInfo.cs
GRPC la fenice dei wcf/Demo/GRPC.Demo.WcfService/ServiceContract/: IService.cs  ServiceContract.cs
GRPC la fenice dei wcf/Demo/GRPC.Demo.WcfToGrpc.Client/: Class1.cs  GRPC.Demo.WcfToGrpc.Client.csproj
GRPC la fenice dei wcf/Demo/GRPC.Demo.WcfToGrpc.DataLayer/: DapperDalManager.cs  EfDalManager.cs  GRPC.Demo.WcfToGrpc.DataLayer.csproj
