<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\libro.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="SharpHelpers" Version="1.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRPC.Demo.WcfToGrpc.DataLayer\GRPC.Demo.WcfToGrpc.DataLayer.csproj" />
  </ItemGroup>

</Project>
